# DataBackEnd

./: pom.xml
DataManage/: pom.xml
DataManage/src/main/java/com/jyh/: DataManageStarter.java
DataManage/src/main/java/com/jyh/control/: ControllerLearningTest.java  DataAccessinfoController.java  DatasourceinfoController.java  Hello.java  MyFilter.java
DataManage/src/main/java/com/jyh/dao/: DataAccessinfoDao.java  DatasourceDao.java
DataManage/src/main/java/com/jyh/dao/impl/: DataAccessinfoDaoImpl.java  DatasourceDaoImpl.java
DataManage/src/main/java/com/jyh/entity/: Dataaccessinfo.java  Datasourceinfo.java
DataManage/src/main/java/com/jyh/mapper/: DataaccesssinfoMapper.java  DatasourceinfoMapper.java
DataManage/src/main/java/com/jyh/service/: DataAccessinfoService.java  DatasourceService.java
DataManage/src/main/java/com/jyh/service/impl/: DataAccessinfoServiceImpl.java  DatasourceServiceImpl.java
DataManage/src/main/java/com/jyh/utils/: DbUtils.java
