<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/>
    </parent>
    <groupId>org.jyh</groupId>
    <artifactId>DataBackEnd</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>DataManage</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <!-- 使用dm子项目的版本号会统一，只需要在dm里确定版本，子项目pom文件直接用，版本取决于父项目声明的版本-->
        <dependencies>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.21</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <!--方便导入其他父pom类似于springcloud的dependencyManagement-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--引入阿里巴巴json依赖-->
            <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
        </dependencies>
    </dependencyManagement>
</project>