server.port=8089
spring,application.name=DataManage

#????host???????windows host
spring.datasource.url=jdbc:mysql://192.168.0.157:3307/DataZhongTai?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
